[General]
icon_theme=oxygen
icon=applications-accessories
title=Share selected files
message=Share the selected files via the following apps
icon_size=32

[GMail]
icon=mail-send
name=Send Email via GMail

[Facebook]
icon=applications-internet
name=Share on Facebook

[Google+]
icon=applications-internet
name=Share on Google+

[Skype]
icon=call-start
name=Send via Skype
